# weizu_channel

./: domain.csr  domain.key  text  www_91weizu_cn.crt
weizu-parent/weizu-web-api/: .project  pom.xml
weizu-parent/weizu-web-api/src/main/java/org/weizu/api/: App.java
weizu-parent/weizu-web-api/src/main/java/org/weizu/api/base/: APIParams.java  APIResult.java  PageParams.java  PageResult.java  ParamsAPIBase.java  ParamsPageBase.java  ParamsResult.java  ResultPageBase.java
weizu-parent/weizu-web-api/src/main/java/org/weizu/api/util/: HttpRequest.java  MD5.java
weizu-parent/weizu-web-api/src/test/java/org/weizu/web/api/: AppTest.java  TestBalance.java  TestCharge.java  TestOrderState.java
weizu-parent/weizu-web-foundation/: .classpath  .project  pom.xml
weizu-parent/weizu-web-foundation/src/main/java/com/weizu/web/foundation/: App.java  DateUtil.java  EncodingUtil.java  FileUtils.java  JSONUtil.java  LockMode.java  MD5.java  MD5Util.java  ObjectUtil.java  SHA1.java  StringUtil.java  Vali.java  VerifyCodeUtils.java
weizu-parent/weizu-web-foundation/src/main/java/org/weizu/web/foundation/: App.java  DateUtil.java  EncodingUtil.java  FileUtils.java  JSONUtil.java  LockMode.java  MD5.java  MD5Util.java  ObjectUtil.java  StringUtil.java  Vali.java  VerifyCodeUtils.java
weizu-parent/weizu-web-foundation/src/main/resources/com/weizu/mybatis/mapper/: Core-Mapper.xml
weizu-parent/weizu-web-foundation/src/test/java/org/weizu/web/foundation/: AppTest.java  StringTest.java
weizu-parent/weizu-web-modules/: .project  pom.xml  server.crt  server.pem
weizu-parent/weizu-web-modules/8081/: catalina.bat  catalina.sh  server.xml  shutdown.sh  startup.sh  tomcat-users.xml  web.xml
weizu-parent/weizu-web-modules/8082/: catalina.bat  catalina.sh  server.xml
weizu-parent/weizu-web-modules/android_27ef703142c91b56235dc4ff8b1a6691/: BAK_0_TEXT  Backup.db
weizu-parent/weizu-web-modules/weizu-channel/: .classpath  .project  pom.xml
weizu-parent/weizu-web-modules/weizu-channel/src/main/resources/: jdbc.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml
weizu-parent/weizu-web-modules/weizu-channel/src/main/webapp/: index.jsp
weizu-parent/weizu-web-modules/weizu-channel/src/main/webapp/WEB-INF/: MyTaglib.tld  cityData.json  web.xml
weizu-parent/weizu-web-modules/weizu-channel/src/main/webapp/WEB-INF/jsp/: NewFile.jsp  error.jsp  index.jsp  operator_package_list.jsp  userRegister.jsp  welcome.jsp
weizu-parent/weizu-web-modules/weizu-channel/src/main/webapp/WEB-INF/jsp/account/: account_info.jsp  add_charge.jsp  charge_list.jsp  consume_list.jsp  credential_show.jsp  open_company_account_page.jsp  unconfirm_account_list.jsp
weizu-parent/weizu-web-modules/weizu-channel/src/main/webapp/WEB-INF/jsp/activity/: activity_channel_list.jsp  batch_bind_agency_page.jsp  batch_bindtel_agency_page.jsp  bind_agency_list.jsp  bind_agency_page.jsp  bind_channel.jsp  bind_channel_list.jsp  bind_channel_list_all.jsp  bind_rate_add_page.jsp  bind_rate_list.jsp  bind_telRate_list.jsp  my_rate_list.jsp  showRate_add_page.jsp  showRate_list.jsp  telRate_add_page.jsp  telRate_bind_list.jsp  update_bind_state_confirm.jsp
weizu-parent/weizu-web-modules/weizu-channel/src/main/webapp/WEB-INF/jsp/agency/: agency_info.jsp  child_agency_edit.jsp  child_agency_list.jsp  crm_add_page.jsp  crm_info_edit_page.jsp  crm_list.jsp  login_page.jsp  register_page.jsp  reset_pass_page.jsp
weizu-parent/weizu-web-modules/weizu-channel/src/main/webapp/WEB-INF/jsp/bank/: attach_bank.jsp  attach_bank_list.jsp  bank_add.jsp  bank_edit.jsp  bank_list.jsp  my_bank_list.jsp  plus_bank_list.jsp  transfer_confirm_page.jsp  transfer_record.jsp
weizu-parent/weizu-web-modules/weizu-channel/src/main/webapp/WEB-INF/jsp/channel/: activity_channel_list.jsp  channel_add_page.jsp  channel_edit_page.jsp  channel_list.jsp  operatorPg_list.jsp  pg_add_page.jsp  platform_add_page.jsp  platform_edit_page.jsp  platform_list.jsp  productCode_add_page.jsp  product_code_list.jsp
weizu-parent/weizu-web-modules/weizu-channel/src/main/webapp/view/: charge.html  empty.html  index.html  login.html  other.jsp  pg_charge_page.html  product-list.html  welcome.html
weizu-parent/weizu-web-modules/weizu-channel/src/main/webapp/view/clipboard/: autoComplete.js
weizu-parent/weizu-web-modules/weizu-channel/src/main/webapp/view/jsp/: userRegister.jsp
weizu-parent/weizu-web-modules/weizu-channel/src/main/webapp/view/mine/: flowBatch.min.js  login.js  main.min.js  paging.css  showRate.js  utils.min.js
weizu-parent/weizu-web-modules/weizu-channel/src/test/java/crud/aotest/: APITest.java  AcountPurchaseAOTest.java  AgencyAOTest.java  AgencyActiveChannelAOTest.java  AgencyPurchaseAOTest.java  BankAccountAOTest.java  ChannelChannelAOTest.java  ChannelDiscountAOTest.java  ChannelForwardAOTest.java  ChargeAccountAoTest.java  ChargeRecordAOTest.java  CompanyCredentialsAOImplTest.java  CompanyReferenceAIOTest.java  ExchangePlatformAOTest.java  HashTest.java  OperatorDiscountTest.java  OperatorPgAOImplTest.java  ProductCodeAOTest.java  ProvincesDAOTest.java  PurchaseAOImplTest.java  RateAOTest.java  RateDiscountDaoTest.java  ServiceScopeAOTest.java  StringTest.java  SystemConfAOTest.java  TeChannelAOTest.java  TelProductAOTest.java  TelRateAOTest.java  TestMobileCity.java  UUIDGenerator.java
weizu-parent/weizu-web-modules/weizu-web-domain/: .classpath  .project  pom.xml
weizu-parent/weizu-web-modules/weizu-web-domain/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
weizu-parent/weizu-web-modules/weizu-web-domain/src/main/resources/mybatis/: mybatis-config.xml
weizu-parent/weizu-web-modules/weizu-web-domain/src/main/resources/mybatis/mapper/: operatorPgDaoMapper.xml
weizu-parent/weizu-web-modules/weizu-web-forward/: .classpath  .project  pom.xml
weizu-parent/weizu-web-modules/weizu-web-forward/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
weizu-parent/weizu-web-modules/weizu-web-forward/src/main/webapp/: index.jsp
weizu-parent/weizu-web-modules/weizu-web-forward/src/main/webapp/WEB-INF/: web.xml
(+1135 files in other folders)
