统计哪些代理商有过订单消费（没有消费子代理商，接口测试的统计数是准确的）
有子代理，给子代理商加款，会有扣款记录

超管显示余额换成下级代理商的余额(添加查看模式：超管和普通用户模式)

{startTime=1514995200000, endTime=1515081599999, chargeFor=1, agencyId=1}

{startTime=1514995200000, endTime=1515081599999, chargeFor=1, contextAgencyName=xiao}

{startTime=1514995200000, supperAgencyId=1, endTime=1515081599999, chargeFor=1}

一般用户模式，查到的是自己的订单
超管模式，查到的是子代理商的订单和消费明细

更新平台余额问题

代理商加款提示，平台余额加款提示，客户信息添加,
充值异常，返等待逻辑添加


查询代理商加款记录和消费记录

没有子代理商的，或者是接口用户的，一般数据库查出来的数量一定比订单消费查出来的少，

最少这么多消费（）

{startTime=null, start=0, supperAgencyId=1, userName=罗大大, chargeTel=, endTime=1515167999000, chargeFor=1} 统计参数1504

成功传单，失败传单数

第一次传单时间

还有返款，加款这些账户明细

2074
1504
子代理商的消费明细(也变成了扣款记录：补款记录变成了扣款记录)713



