<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>Archetype Created Web Application</display-name>
	<distributable/>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	    <welcome-file>index.e</welcome-file>
	    <welcome-file>index.htm</welcome-file>
	    <welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	
	<!-- Spring和Aiyi-mybatis的配置文件 -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:spring-mybatis.xml</param-value>
	</context-param>
	<!-- 编码过滤器 -->
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<async-supported>true</async-supported>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<!-- Spring监听器 -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<listener>
		<listener-class>com.weizu.flowsys.web.base.PreloadListener</listener-class>
	</listener>
	<!-- 防止Spring内存溢出监听器 -->
	<listener>
		<listener-class>org.springframework.web.util.IntrospectorCleanupListener</listener-class>
	</listener>
	
	<!-- Spring MVC servlet -->
	<servlet>
		<servlet-name>SpringMVC</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:spring-mvc.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
	<servlet-mapping>
		<servlet-name>SpringMVC</servlet-name>
		<!-- 此处可以可以配置成*.do，对应struts的后缀习惯 -->
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>   
        <servlet-name>default</servlet-name>    
        <url-pattern>*.png</url-pattern>    
    </servlet-mapping>    
  
    <servlet-mapping>   
        <servlet-name>default</servlet-name>   
        <url-pattern>*.gif</url-pattern>   
    </servlet-mapping>    
    <servlet-mapping>   
        <servlet-name>default</servlet-name>   
        <url-pattern>*.jpg</url-pattern>   
    </servlet-mapping> 
      
    <servlet-mapping>   
        <servlet-name>default</servlet-name>   
        <url-pattern>*.css</url-pattern>   
    </servlet-mapping> 
    <servlet-mapping>   
        <servlet-name>default</servlet-name>   
        <url-pattern>*.js</url-pattern>   
    </servlet-mapping> 
    <servlet-mapping>   
        <servlet-name>default</servlet-name>   
        <url-pattern>*.html</url-pattern>   
    </servlet-mapping>
    <servlet-mapping>   
        <servlet-name>default</servlet-name>   
        <url-pattern>*.swf</url-pattern>   
    </servlet-mapping>
    <servlet-mapping>   
        <servlet-name>default</servlet-name>   
        <url-pattern>*.woff</url-pattern>   
    </servlet-mapping>
    <servlet-mapping>   
        <servlet-name>default</servlet-name>   
        <url-pattern>*.ttf</url-pattern>   
    </servlet-mapping>

</web-app>