消费明细：下单扣款，
最后一笔的充值后余额，

实际消费：

总加款 - 当前余额 = 实际消费


单纯按照消费明细去统计总消费有什么问题

补款记录的交易时间提交时间

总消费：11118.75（总扣款-总补款=实际扣款）
最后一笔的充值后余额：11846.25
11118.75 + 11846.25 = 22965（12月）
总加款：24000
24000-22965 = 1035（补款未添加到账户上的）



总消费：71882.32（总扣款-总补款=实际扣款）
最后一笔的充值后余额：14778.03 
总加款：90000
71882.32 + 14778.03 = 86660.35
90000 - 86660.35 = 3339.65（补款未添加到账户上的）
实际扣款单数：1550 实际扣款金额：71882.32
总扣费次数：1780
总补款笔数：230
成功单数：1573笔 成功统计金额：72917.32 

不是手动设置为成功值的，就有订单记录和消费记录

查询成功订单列表中，找不到消费记录的

充值失败，没有补款记录的订单

207+1573=1780

失败了207笔，补了230笔







