openid用户唯一标志，选作来源订单号，
根据来源订单号去查订单列表
测试步骤，
先看openid
先测预支付接口，验证推送之后，全部返成功（不验证向上提单）

再测手动失败，返款提交（主要是编码测试）

设置返款推送结果ip

外卖附加汤饮(店)

<xml>
<appid>wxcf0590c3295581d8</appid>
<body>微族充值中心-流量充值</body>
<mch_id>1401974602</mch_id>
<nonce_str>S1NUDEFGP09TSAD</nonce_str>
<notify_url>https://www.91weizu.cn/flowsys/wechat/wxNotify.do</notify_url>
<openid>oiuEW0c7ROWDfIZDTUcEmDFkQ9mc</openid>
<out_trade_no>785679703267610624</out_trade_no>
<total_fee>204</total_fee>
<trade_type>JSAPI</trade_type>
<sign>75581E9F2BAF9BA9D2CFA689EE95D0BA</sign>
</xml>

需要加入传单日志
