根据通道折扣的地区来找，而不是通过地区编码的地区来找这个地区可用的包体。

#连接表上加一个账户id，以便
失败，返款：手动设置失败
级联更新订单状态
更新订单表状态为失败和失败详情，设置失败时间
更新连接表

通过订单id找到连接表列表
把列表里所有对应代理商的账户全部更新orderamount
更新完账户，还要添加补款记录

充值进行的状态加到456账户上

代理商id，票务，找到对应账户，给相应的账户加上orderamount
95219-22.5=95106.5
退款
726617282914029568
账号 充值前 充值后 充值金额 充值成本  
726617282914029568
123  94136 94138.9 27.9    25.5
456  944.2 916.3  27.9 	 27.9
xiao 95148.5 95148.5 25.5 22.5

不带票账户 726623422175514624
456  816.3     788.4    27.9  27.9
123 94138.9    94141.3  27.9  25.5
xiao -96148.5  -96148.5 25.5  22.5

不带票账户  726628486671765504
456  760.5  732.6	27.9  27.9  	 
123  94143.7  94146.1  27.9  25.5
xiao -96145.5 -96142.5 25.5  22.5

返款后账户金额 = 充值后金额 + 充值成本
760.5 = 732.6 + 27.9
94171.6 = 94146.1 + 25.5
-96120.0 = -96142.5 + 22.5

从扣款到补款的衔接是对的，只是一笔扣款的交易前费用和后费用会有点落差，这个落差就是订单补款的


