如果是自动充值的话，先有转账审核，再有充值记录
给账户充值需要审核凭条才能充值
审核凭条要存在，或者已经生成
提交审核，审核通过，

转账记录，更新确认状态之后，要添加转账凭条
这个转账凭条会记录到消费记录的订单号当中

根据充值记录的转账凭条能够找到转账记录.

确认之后，复制转账凭条，利用转账凭条（订单号字段）：不能为空，进行充值

充值的时候，转账凭条要唯一，不能重复（有可能，因为可能复制错）。


********************添加账户信息*******************
在账户列表中选定一个账户，进行加款
上面显示引用账户列表，有操作，可以点进去，申请加款

加载上一次加款的引用账户和账户
选择常用账户进行加款

有两个账户，有很多加款方式（备选）

{"zip":"404100","company":"电信","province":"重庆","card":"","areacode":"","city":""}

{"zip":"330000","company":"移动","province":"江西","card":"","areacode":"0791","city":"南昌"}

找到某张银行卡，选择对私还是对公账户，然后加款
个人银行卡管理

加载列表


try语句太长导致异常
解决因为没加上充值api订单号，导致没有回调的问题