jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.55.162.224:3306/rate_channel?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#jdbc.url=jdbc:mysql://localhost:3306/rate_channel?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
#jdbc.password=root
jdbc.password=1q2w3e4r..
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=200
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

#validationQuery=SELECT 1
timeBetweenEvictionRunsMillis=3600000
numTestsPerEvictionRun=50
minEvictableIdleTimeMillis=120000
removeAbandonedTimeout=6000000