lufull
实际失败：207单（和数据库sql查询一致）

补款数应该和失败数一致，
补款比失败数多了23单（实际扣款加上这多补的23单就和成功数一致了）
要么查询语句错了，要么真实记录就是错的

773413052602126336：失败的订单只有一个，但是却有两笔补款记录（补款时间如下）
2017-12-31 20:55:15
2017-12-31 20:55:25
真实失败时间是第二个较晚的：情况预测，可能连续推送了两次失败，系统没有及时反应过来。
也可能是第一次手动失败了，第二次又收到了结果

773413052602126336：这个对应的订单表真实号码是15022733096

查到有两笔补款的

消费记录

一般来讲一个订单号只能对应一笔补款记录，以下订单，多了几笔补款，还需要核实是否多加了真实账户的款。与失败订单进行比对，一般一个失败订单对应一笔补款记录和一笔扣款记录

773410563068792832：查到三笔补款记录，不过没有更新余额，就是（消费记录表里面有，但是实际上没有更新余额）

773410962605608960：查到两笔补款记录，不过没有更新余额

773411013633511424：查到两笔补款记录，不过没有更新余额，就是（消费记录表里面有，但是实际上没有更新余额）

773411406442663936：查到三笔补款记录，不过没有更新余额，就是（消费记录表里面有，但是实际上没有更新余额）

773411432392822784：查到三笔补款记录，不过没有更新余额，就是（消费记录表里面有，但是实际上没有更新余额）

773413052602126336：查到两笔补款记录，都更新了余额，多补了一次，金额是3.75

773719631721402368（773719038252552192）：查到两笔扣款记录和一笔补款记录，不过时间不一样（补了五点零二的失败补款）
773719038252552192：这个可以查到那个失败时间点（补了五点失败的补款）
多加了一笔扣款记录，就是（2018-01-01 17:55:00）在（2018-01-01 17:02:39）这个时间上
773719631721402368多加了一笔扣款
实际账户多扣了一笔：75

773775282661232640：查到两笔补款记录，不过没有更新余额

773786797829263360：查到两笔补款记录，多补了37.5元（同一个手机号只有一笔失败订单）

都是多出了一笔补款
773802376040550400 
774012541306146816
774014681944690688
774016374698676224 3
774016375407513600 3
774016376217014272
774017732994666496
774024004825518080
774715185985228800
774715186626957312
774715199948066816



gzyl 实际扣款：11791.875 + 10889.24（实际余额）=？ 总加款12000



