下单接口
000001	method参数不正确
000002	method参数不正确
010001	时间戳错误
010002	签名错误
010003	用户名错误
010004	用户名错误
010005	json数据为空
010006	手机号为空
010007	num参数错误
010008	客户订单号为空
010009	产品类型goodstype错误
010010	手机归属地错误
010011	手机归属地错误
010101	商户信息不正确
010102	你没在白名单中
010103	商户状态不正确
010104	签名不正确
010105	商户订单号重复
010106	无对应商品购买权限
010107	无对应商品购买权限
010201	无对应商品
010202	充值失败
010203	金额不足

查询订单
030001  公共参数有为空的
030002	method值错误
030003	订单号有误
030004	订单号有误
030101	商户信息不正确
030102	你没在白名单中
030103  商户状态未激活
030104  签名不正确
030105	订单不存在
030106	订单不存在

查询余额
040001	公共参数有为空的
040002  method值错误
040101	商户信息不正确
040102	你没在白名单中
040303	商户状态未激活
040304	签名不正确
040404	查询失败





