<view class='center_wrap'>
<view class='center_wrap ft-32'>{{pgSize}}M流量充值-{{chargeTel}}</view>
<view class='center_wrap ft-100'>￥{{pgDiscountPrice}}</view><br></br>

<view class="page-body-form">
  <view class="page-body-form-item" style="border-bottom: none;">
    <text class="page-body-form-key">收款方</text>
    <text class="page-body-form-value " >南昌微族流量中心</text>
  </view>
</view>
<!-- <view class="page-body-buttons">
  <button class="page-body-button" type="primary" formType="submit">设置</button>
</view> -->

<!-- <view class='center_wrap page-body-form-item'>
  <view class='page-body-form-key'>收款方</view>
  <view class='page-body-form-value'>南昌微族流量中心</view>
</view> -->
</view>
<!--表单提交，生成订单 -->
<form bindsubmit="formSubmit">
  <input class='hide' name="pgId" value="{{pgId}}">
  </input>
  <input class='hide' name="chargeTel" value="{{chargeTel}}">
  </input>
  <input class='hide' name="orderAmount" value="{{pgDiscountPrice}}">
  </input>
  <input class='hide' name="chargeValue" value="{{pgPrice}}">
  </input>
  <input class='hide' name="rateId" value="{{rateId}}">
  </input>
<button wx:if="{{pgId != null && rateId != null}}" form-type='submit'  type="primary" class="mt-20 mg-r30 mg-l30"> 立即支付 </button>
</form>
 <!-- open-type="getUserInfo" bindgetuserinfo="getUserInfo" -->