<!DOCTYPE html>
<!-- saved from url=(0041)https://www.zybuluo.com/juice/note/128712 -->
<html class="theme theme-white">
 <head> 
  <meta charset="utf-8" /> 
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
  <title>南昌微族接口文档</title> 
  <link href="/view/iconW.jpg" type="image/x-icon" rel="icon">
  <link href="1bc053c8.base.lib.min.css" rel="stylesheet" media="screen" /> 
  <link id="prettify-style" href="prettify-cmd.css" type="text/css" rel="stylesheet" /> 
  <link href="79228b55.layout.min.css" rel="stylesheet" media="screen" /> 
  <!-- <link rel="stylesheet" type="text/css" href="/view/static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="/view/static/h-ui.admin/css/H-ui.admin.css" /> -->
  <style type="text/css">
  .MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Hover_Arrow {position: absolute; width: 15px; height: 11px; cursor: pointer}
</style>
  <style type="text/css">
  #MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.footer{border-top:1px solid #e8e8e8;padding:15px 0;font-family:tahoma,Arial;font-size:12px;color:#999;line-height:22px;text-align:center}
.MathJax_MenuArrow {position: absolute; right: .5em; color: #666666}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_Menu_Close {position: absolute; width: 31px; height: 31px; top: -15px; left: -15px}
</style>
  <style type="text/css">
  #MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style>
  <style type="text/css">
  .MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
 </head> 
 <body class="theme  theme-white pace-done">
  <div id="MathJax_Message" style="display: none;"></div>
  <div class="pace  pace-inactive">
   <div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;"> 
    <div class="pace-progress-inner"></div> 
   </div> 
   <div class="pace-activity"></div>
  </div> 
  <!-- zybuluo's body --> 
  <!-- mdeditor's body --> 
  <div id="editor-reader-full" class="editor-reader-full-shown" style="position: static;"> 
   <div id="wmd-preview" class="wmd-preview wmd-preview-full-reader" data-medium-element="true" style="left: 0px;">
    <div class="md-section-divider"></div>
    <div class="md-section-divider"></div>
    <h1 data-anchor-id="xbv3" id="南昌微族流量接口文档">平台接口文档</h1>
    <blockquote data-anchor-id="tger" class="white-blockquote"> 
   <p><strong>南昌微族流量充值平台入口：<a href="http://120.55.162.224:8082" target="_blank">http://120.55.162.224:8082</a></strong></p> 
   <p>接口使用前提：完成对公账户的认证</p> 
   <p><!-- 版本:V1.0  -->更新时间：2017-10-19 17:59:00</p> 
   <p><!-- 版本:V1.0  -->接口对接咨询：3004599415#qq.com</p> 
    </blockquote>
    <div class="md-section-divider"></div>
    <h2 data-anchor-id="2i67" id="一通用说明">一、通用说明</h2>
    <div class="md-section-divider"></div>
    <h3 data-anchor-id="z1o9" id="1接口返回说明">1.接口返回说明</h3>
    <ul data-anchor-id="8vpu"> 
     <li>所有接口都会统一返回tipCode和tipMsg两个参数</li> 
     <li>正常的返回:</li> 
    </ul>
    <div class="md-section-divider"></div>
    <pre class="prettyprint linenums prettyprinted" data-anchor-id="3tro"><ol class="linenums"><li class="L0"><code><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    </span><span class="str">&quot;tipCode&quot;</span><span class="pun">:</span><span class="pln"> </span><span class="lit">5001</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">    </span><span class="str">&quot;tipMsg&quot;</span><span class="pun">:</span><span class="pln"> </span><span class="str">&quot;success&quot;</span></code></li><li class="L3"><code><span class="pun">}</span></code></li></ol></pre>
    <ul data-anchor-id="zodj"> 
     <li>错误的返回:</li> 
    </ul>
    <div class="md-section-divider"></div>
    <pre class="prettyprint linenums prettyprinted" data-anchor-id="ujpr"><ol class="linenums"><li class="L0"><code><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    </span><span class="str">&quot;tipCode&quot;</span><span class="pun">:</span><span class="pln"> </span><span class="lit">5000</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">    </span><span class="str">&quot;tipMsg&quot;</span><span class="pun">:</span><span class="pln"> </span><span class="str">&quot;服务器内部错误&quot;</span></code></li><li class="L3"><code><span class="pun">}</span></code></li></ol></pre>
    <div class="md-section-divider"></div> 
    <li>正常的tipMsg具体看相应的接口描述</li> 
    <h3 data-anchor-id="agyx" id="2apikey">2.apikey</h3>
    <blockquote data-anchor-id="yyp6" class="white-blockquote"> 
     <ol> 
      <li><!-- 后台查看或者 -->询问管理员</li> 
     </ol> 
    </blockquote>
    <table data-anchor-id="0d6i" class="table table-striped-white table-bordered"> 
     <thead> 
      <tr> 
       <th style="text-align:left;">参数名称</th> 
       <th style="text-align:left;">值</th> 
      </tr> 
     </thead> 
     <tbody> 
      <tr> 
       <td style="text-align:left;">apikey</td> 
       <td style="text-align:left;">8a982a8a5e9fd1c1015e9fd1c1900000</td> 
      </tr>  
     </tbody>
    </table> 
   <!--  <h3 data-anchor-id="xbzk" id="3端口">3.端口</h3>
    <ul data-anchor-id="06vt"> 
     <li>接口端口请询问管理员</li> 
    </ul>  -->
    <h2 data-anchor-id="y2hx" id="二接口列表">二、接口列表</h2>
    <div class="md-section-divider"></div> 
    <h3 data-anchor-id="r4nf" id="1提交充值订单">1.提交充值订单</h3>
    <ul data-anchor-id="ic13"> 
     <li>请求方式:
      <!-- POST/ -->GET</li> 
     <li>举例地址:<a href="http://120.55.162.224:8082/flowsys/weizuAPI/charge?userName=xxxx&amp;number=13333333333&amp;pgSize=5&amp;userOrderId=123123&amp;sign=225345C671534666D1232ACE718A690B" target="_blank">http://120.55.162.224:8082/flowsys/weizuAPI/charge?userName=xxxx&amp;number=13333333333&amp;pgSize=5&amp;userOrderId=123123&amp;<!-- timestamp=1502677243503&amp; -->sign=225345C671534666D1232ACE718A690B</a></li> 
     <li>请求地址:<a href="http://120.55.162.224:8082/flowsys/weizuAPI/charge" target="_blank">http://120.55.162.224:8082/flowsys/weizuAPI/charge </a></li> 
     <li>请求参数:</li> 
    </ul>
    <table data-anchor-id="3aar" class="table table-striped-white table-bordered"> 
     <thead> 
      <tr> 
       <th style="text-align:left;">参数名称</th> 
       <th style="text-align:left;">参数类型</th> 
       <th style="text-align:left;">必须</th> 
       <th style="text-align:left;">注释</th> 
      </tr> 
     </thead> 
     <tbody> 
      <tr> 
       <td style="text-align:left;">userName</td> 
       <td style="text-align:left;">String 32</td> 
       <td style="text-align:left;">是</td> 
       <td style="text-align:left;">用户账号</td> 
      </tr> 
      <tr> 
       <td style="text-align:left;">number</td> 
       <td style="text-align:left;">String 11</td> 
       <td style="text-align:left;">是</td> 
       <td style="text-align:left;">手机号码</td> 
      </tr> 
      <tr> 
       <td style="text-align:left;">pgSize</td> 
       <td style="text-align:left;">int</td> 
       <td style="text-align:left;">是</td> 
       <td style="text-align:left;">充值流量大小 5M参数为5,10M参数为10,1G参数为1024,2G参数为2048以此类推</td> 
      </tr> 
      <tr> 
       <td style="text-align:left;">billType</td> 
       <td style="text-align:left;">int</td> 
       <td style="text-align:left;">否</td> 
       <td style="text-align:left;">值为1代表对公，值为0代表对私。不传0即默认为1</td> 
      </tr> 
      <tr> 
       <td style="text-align:left;">scope</td> 
       <td style="text-align:left;">int</td> 
       <td style="text-align:left;">否</td> 
       <td style="text-align:left;">值为0代表全国漫游流量，值为1代表省内流量，值为2代表省漫游流量。不传即默认为2</td> 
      </tr> 
      <!-- <tr> 
       <td style="text-align:left;">timestamp</td> 
       <td style="text-align:left;">是</td> 
       <td style="text-align:left;">13位时间戳</td> 
      </tr>  -->
      <!--<tr>
 <td style="text-align:left;">validity</td>
 <td style="text-align:left;">否</td>
 <td style="text-align:left;">流量有效期（传入月数，0为当月有效）</td>
</tr> --> 
      <tr> 
       <td style="text-align:left;">userOrderId</td> 
       <td style="text-align:left;">String</td> 
       <td style="text-align:left;">否</td> 
       <td style="text-align:left;">商户订单号，可选参数，最多支持40位的字符串</td> 
      </tr> 
     <!--  <tr> 
       <td style="text-align:left;">method</td> 
       <td style="text-align:left;">否</td> 
       <td style="text-align:left;">回调方式，默认POST。如果需要使用GET方式:method=GET</td> 
      </tr> 
      <tr> 
       <td style="text-align:left;">reporturl</td> 
       <td style="text-align:left;">否</td> 
       <td style="text-align:left;">回调地址，可选参数，填则回调，不填则不回调（设置回调地址有两种方式:1.接口传入回调地址 2.后台配置固定回调地址。如果同时在接口传入回调地址和后台配置了固定回调地址，那么优先选择接口传入的回调地址）</td> 
      </tr>  -->
      <tr> 
       <td style="text-align:left;">sign</td> 
       <td style="text-align:left;">String</td> 
       <td style="text-align:left;">是</td> 
       <td style="text-align:left;">MD5(userName=xxxx&userPass=xxxxx&apikey=8a982a8a5e9fd1c1015e9fd1c1900000)并大写 </td> 
      </tr> 
     </tbody>
    </table>
    <p data-anchor-id="nisu">* 返回JSON数据:</p>
    <div class="md-section-divider"></div>
    <pre class="prettyprint linenums prettyprinted" data-anchor-id="a3ch"><ol class="linenums"><li class="L0"><code><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    </span><span class="str">&quot;tipCode&quot;</span><span class="pun">:</span><span class="pln"> </span><span class="lit">5001</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">    </span><span class="str">&quot;tipMsg&quot;</span><span class="pun">:</span><span class="pln"> </span><span class="str">&quot;success&quot;</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">    </span><span class="str">&quot;chargePo&quot;</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L4"><code><span class="pln">        </span><span class="str">&quot;orderId&quot;</span><span class="pun">:</span><span class="pln"> </span><span class="str">745830224406515712</span><span class="pun">,</span></code></li><li class="L5"><code><span class="pln">        </span><span class="str">&quot;number&quot;</span><span class="pun">:</span><span class="pln"> </span><span class="str">&quot;13333333333&quot;</span><span class="pun">,</span></code></li><li class="L6"><code><span class="pln">        </span><span class="str">&quot;pgSize&quot;</span><span class="pun">:</span><span class="pln"> </span><span class="str">5</span></code></li><li class="L6"><code><span class="pln">        </span><span class="str">&quot;billType&quot;</span><span class="pun">:</span><span class="pln"> </span><span class="str">1</span></code></li><li class="L9"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L0"><code><span class="pun">}</span></code></li></ol></pre>
    <ul data-anchor-id="56em"> 
     <li>返回说明:</li> 
    </ul>
    <table data-anchor-id="7wid" class="table table-striped-white table-bordered"> 
     <thead> 
      <tr> 
       <th style="text-align:left;">参数名称</th> 
       <th style="text-align:left;">类型</th> 
       <th style="text-align:left;">注释</th> 
      </tr> 
     </thead> 
     <tbody> 
      <tr> 
       <td style="text-align:left;">tipCode</td> 
       <td style="text-align:left;">int</td> 
       <td style="text-align:left;">tipCode为5001表示提交成功非5001提交异常(除错误代码表里的值可以直接失败，其余非5001请看作异常，不可直接失败)</td> 
      </tr> 
      <tr> 
       <td style="text-align:left;">tipMsg</td> 
       <td style="text-align:left;">String</td> 
       <td style="text-align:left;">success表示充值提交成功</td> 
      </tr> 
      <tr> 
       <td style="text-align:left;">chargePo</td> 
       <td style="text-align:left;">object</td> 
       <td style="text-align:left;">订单对象</td> 
      </tr> 
      <tr> 
       <td style="text-align:left;">orderId</td> 
       <td style="text-align:left;">Long </td> 
       <td style="text-align:left;">订单号</td> 
      </tr> 
      <tr> 
       <td style="text-align:left;">number</td> 
       <td style="text-align:left;">String 11</td> 
       <td style="text-align:left;">手机号码</td> 
      </tr> 
      <tr> 
       <td style="text-align:left;">pgSize</td> 
       <td style="text-align:left;">int</td> 
       <td style="text-align:left;">流量大小</td> 
      </tr> 
      <tr> 
       <td style="text-align:left;">billType</td> 
       <td style="text-align:left;">int</td> 
       <td style="text-align:left;">充值账户类型：值为1代表对公账户，值为0代表对私账户。</td> 
      </tr> 
     </tbody>
    </table>
    <!-- <div class="md-section-divider"></div> 
    <h3 data-anchor-id="cxt0" id="3充值结果回调">2.充值结果回调</h3>
    <ul data-anchor-id="s0g1"> 
     <li>请求方式:POST/GET</li> 
     <li>回调地址:用户设置的或者订单递交的reporturl</li> 
     <li>GET方式:?tipCode=0&amp;orderId=201504210952082292343482&amp;user_orderId=201504210952123#ber=13333333333&amp;status=4</li> 
     <li>响应内容: ok 为成功，其他则失败 </li>
     <li>响应说明: 超时或者非200状态码的 http 响应系统会判断回调失败，并且重新发起回调，共四次回调，间隔为30秒、60秒、120秒，300秒</li> 
    </ul>
    <table data-anchor-id="06rb" class="table table-striped-white table-bordered"> 
     <thead> 
      <tr> 
       <th style="text-align:left;">参数名称</th> 
       <th style="text-align:left;">类型</th> 
       <th style="text-align:left;">注释</th> 
      </tr> 
     </thead> 
     <tbody> 
      <tr> 
       <td style="text-align:left;">tipCode</td> 
       <td style="text-align:left;">int 6</td> 
       <td style="text-align:left;">数据操作错误码，0代表成功，非0代表异常</td> 
      </tr> 
      <tr> 
       <td style="text-align:left;">orderId</td> 
       <td style="text-align:left;">String 32</td> 
       <td style="text-align:left;">订单号</td> 
      </tr> 
      <tr> 
       <td style="text-align:left;">user_orderId</td> 
       <td style="text-align:left;">String 40</td> 
       <td style="text-align:left;">用户提交的订单号</td> 
      </tr> 
      <tr> 
       <td style="text-align:left;">number</td> 
       <td style="text-align:left;">String 11</td> 
       <td style="text-align:left;">手机号码</td> 
      </tr> 
      <tr> 
       <td style="text-align:left;">status</td> 
       <td style="text-align:left;">int 3</td> 
       <td style="text-align:left;">充值结果:成功4失败8</td> 
      </tr> 
     </tbody>
    </table> -->
    <div class="md-section-divider"></div> 
    <h3 data-anchor-id="hju9" id="3获取账号余额">2.获取账号余额</h3>
    <ul data-anchor-id="cqrx"> 
     <li>请求方式:GET</li> 
     <li>请求地址:<a href="http://120.55.162.224:8082/flowsys/weizuAPI/my_balance?userName=xxxx&amp;sign=1B0D437C2FEE8E14D33E487AEA504DA2&amp;billType=0" target="_blank">http://120.55.162.224:8082/flowsys/weizuAPI/my_balance?userName=xxxx&amp;sign=1B0D437C2FEE8E14D33E487AEA504DA2&amp;billType=0</a></li> 
     <li>数据格式:key=value</li> 
     <li>请求参数: 
      <table data-anchor-id="op24" class="table table-striped-white table-bordered"> 
       <thead> 
        <tr> 
         <th style="text-align:left;">参数名称</th> 
         <th style="text-align:left;">参数类型</th> 
         <th style="text-align:left;">必须</th> 
         <th style="text-align:left;">注释</th> 
        </tr> 
       </thead> 
       <tbody> 
        <tr> 
         <td style="text-align:left;">userName</td> 
         <td style="text-align:left;">String 32</td> 
         <td style="text-align:left;">是</td> 
         <td style="text-align:left;">用户账号</td> 
        </tr> 
        <tr> 
         <td style="text-align:left;">sign</td> 
         <td style="text-align:left;">String</td> 
         <td style="text-align:left;">是</td> 
         <td style="text-align:left;">MD5(userName=xxxx&userPass=xxxxx&apikey=8a982a8a5e9fd1c1015e9fd1c1900000)并大写</td> 
        </tr> 
        <tr> 
         <td style="text-align:left;">billType</td> 
         <td style="text-align:left;">int</td> 
         <td style="text-align:left;">否</td> 
         <td style="text-align:left;">值为1代表对公，值为0代表对私。不传0即默认为1 </td> 
        </tr> 
       </tbody>
      </table></li> 
     <li>返回JSON数据:</li> 
    </ul>
    <div class="md-section-divider"></div>
    <pre class="prettyprint linenums prettyprinted" data-anchor-id="9eqf"><ol class="linenums"><li class="L0"><code><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    </span><span class="str">&quot;tipCode&quot;</span><span class="pun">:</span><span class="pln"> </span><span class="lit">5001</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">    </span><span class="str">&quot;tipMsg&quot;</span><span class="pun">:</span><span class="pln"> </span><span class="str">&quot;用户验证成功&quot;</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">    </span><span class="str">&quot;balance&quot;</span><span class="pun">:</span><span class="pln"> </span><span class="str">&quot;20.05&quot;</span></code></li><li class="L4"><code><span class="pln">    </span><span class="str">&quot;billType&quot;</span><span class="pun">:</span><span class="pln"> </span><span class="str">1</span></code></li><li class="L5"><code><span class="pun">}</span></code></li></ol></pre>
    <ul data-anchor-id="jzht"> 
     <li>返回说明:</li> 
    </ul>
    <table data-anchor-id="p1d2" class="table table-striped-white table-bordered"> 
     <thead> 
      <tr> 
       <th style="text-align:left;">参数名称</th> 
       <th style="text-align:left;">类型</th> 
       <th style="text-align:left;">注释</th> 
      </tr> 
     </thead> 
     <tbody>
      <tr> 
       <td style="text-align:left;">accountBalance</td> 
       <td style="text-align:left;">String</td> 
       <td style="text-align:left;">余额，单位元</td> 
      </tr> 
      <tr> 
       <td style="text-align:left;">billType</td> 
       <td style="text-align:left;">int</td> 
       <td style="text-align:left;">账户类型：值为1代表对公账户，值为0代表对私账户。</td> 
      </tr> 
     </tbody>
    </table>
    <div class="md-section-divider"></div> 
    <h3 data-anchor-id="scug" id="4获取某一订单详情">3.获取某一订单详情</h3>
    <ul data-anchor-id="jkh7"> 
     <li>请求方式:GET</li> 
     <li>请求地址:<a href="http://120.55.162.224:8082/flowsys/weizuAPI/my_order_state?userName=xxxx&amp;orderId=745830224406515712&amp;sign=1B0D437C2FEE8E14D33E487AEA504DA2" target="_blank">http://120.55.162.224:8082/flowsys/weizuAPI/my_order_state?userName=xxxx&amp;orderId=745830224406515712&amp;sign=1B0D437C2FEE8E14D33E487AEA504DA2</a></li> 
     <li>数据格式:key=value</li> 
     <li>请求参数:</li> 
    </ul>
    <table data-anchor-id="op24" class="table table-striped-white table-bordered"> 
     <thead> 
      <tr> 
       <th style="text-align:left;">参数名称</th> 
       <th style="text-align:left;">参数类型</th> 
       <th style="text-align:left;">必须</th> 
       <th style="text-align:left;">注释</th> 
      </tr> 
     </thead> 
     <tbody> 
      <tr> 
       <td style="text-align:left;">userName</td> 
       <td style="text-align:left;">String 32</td> 
       <td style="text-align:left;">是</td> 
       <td style="text-align:left;">用户账号</td> 
      </tr> 
      <tr> 
       <td style="text-align:left;">orderId</td> 
       <td style="text-align:left;">Long</td> 
       <td style="text-align:left;">是</td> 
       <td style="text-align:left;">订单ID<!--， 即orderId（user_orderId 和 orderId 至少传一个值，同时传优先选择 orderId) --></td> 
      </tr> 
     <!--  <tr> 
       <td style="text-align:left;">user_orderId</td> 
       <td style="text-align:left;">否</td> 
       <td style="text-align:left;">商户订单ID（user_orderId 和 orderId 至少传一个值，同时传优先选择 orderId)</td> 
      </tr>  -->
      <tr> 
       <td style="text-align:left;">number</td> 
       <td style="text-align:left;">String 11</td> 
       <td style="text-align:left;">否</td> 
       <td style="text-align:left;">13333333333</td> 
      </tr> 
      <tr> 
       <td style="text-align:left;">sign</td> 
       <td style="text-align:left;">String</td> 
       <td style="text-align:left;">是</td> 
       <td style="text-align:left;">MD5(userName=xxxx&userPass=xxxxx&apikey=8a982a8a5e9fd1c1015e9fd1c1900000)并大写 </td> 
      </tr> 
     </tbody>
    </table>
    <p data-anchor-id="tgfh">* 返回JSON数据:</p>
    <div class="md-section-divider"></div>
    <pre class="prettyprint linenums prettyprinted" data-anchor-id="hzvo"><ol class="linenums"><li class="L0"><code><span class="pun">{</span></code></li><li class="L1"><code><span class="pln">    </span><span class="str">&quot;tipCode&quot;</span><span class="pun">:</span><span class="pln"> </span><span class="lit">5001</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">    </span><span class="str">&quot;tipMsg&quot;</span><span class="pun">:</span><span class="pln"> </span><span class="str">&quot;参数正确&quot;</span><span class="pun">,</span></code></li><li class="L3"><code><span class="pln">    </span><span class="str">&quot;OrderPo&quot;</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L4"><code><span class="pln">        </span><span class="str">&quot;orderId&quot;</span><span class="pun">:</span><span class="pln"> </span><span class="str">745830224406515712</span><span class="pun">,</span></code></li><li class="L5"><code><span class="pln">        </span><span class="str">&quot;userOrderId&quot;</span><span class="pun">:</span><span class="pln"> </span><span class="str">&quot;123&quot;</span><span class="pun">,</span></code></li><li class="L6"><code><span class="pln">        </span><span class="str">&quot;number&quot;</span><span class="pun">:</span><span class="pln"> </span><span class="str">&quot;13333333333&quot;</span><span class="pun">,</span></code></li><li class="L7"><code><span class="pln">        </span><span class="str">&quot;pgSize&quot;</span><span class="pun">:</span><span class="pln"> </span><span class="str">10</span><span class="pun">,</span></code></li><li class="L9"><code><span class="pln">        </span><span class="str">&quot;chargeFee&quot;</span><span class="pun">:</span><span class="pln"> </span><span class="str">&quot;1.00&quot;</span><span class="pun">,</span></code></li><li class="L0"><code><span class="pln">        </span><span class="str">&quot;createdAt&quot;</span><span class="pun">:</span><span class="pln"> </span><span class="str">&quot;2017-10-17 14:50:33&quot;</span><span class="pun">,</span></code></li><li class="L1"><code><span class="pln">        </span><span class="str">&quot;status&quot;</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1</span><span class="pun">,</span></code></li><li class="L2"><code><span class="pln">        </span><span class="str">&quot;statusMSg&quot;</span><span class="pun">:</span><span class="pln"> </span><span class="str">&quot;充值成功&quot;</span></code></li><li class="L3"><code><span class="pln">    </span><span class="pun">}</span></code></li><li class="L4"><code><span class="pun">}</span></code></li></ol></pre>
    <ul data-anchor-id="8hto"> 
     <li>返回说明:</li> 
    </ul>
    <table data-anchor-id="h1r3" class="table table-striped-white table-bordered"> 
     <thead> 
      <tr> 
       <th style="text-align:left;">参数名称</th> 
       <th style="text-align:left;">类型</th> 
       <th style="text-align:left;">注释</th> 
      </tr> 
     </thead> 
     <tbody>
      <tr> 
       <td style="text-align:left;">order</td> 
       <td style="text-align:left;">object</td> 
       <td style="text-align:left;">订单对象</td> 
      </tr> 
      <tr> 
       <td style="text-align:left;">orderId</td> 
       <td style="text-align:left;"><!-- String 32 -->Long</td> 
       <td style="text-align:left;">订单号</td> 
      </tr> 
      <tr> 
       <td style="text-align:left;">userOrderId</td> 
       <td style="text-align:left;">String 32</td> 
       <td style="text-align:left;">商户订单号</td> 
      </tr> 
      <tr> 
       <td style="text-align:left;">number</td> 
       <td style="text-align:left;">String 11</td> 
       <td style="text-align:left;">手机号码</td> 
      </tr> 
      <tr> 
       <td style="text-align:left;">pgSize</td> 
       <td style="text-align:left;">String 16</td> 
       <td style="text-align:left;">充值流量大小</td> 
      </tr> 
      <tr> 
       <td style="text-align:left;">chargeFee</td> 
       <td style="text-align:left;">float 6,2</td> 
       <td style="text-align:left;">充值费用</td> 
      </tr> 
      <tr> 
       <td style="text-align:left;">createdAt</td> 
       <td style="text-align:left;">String</td> 
       <td style="text-align:left;">充值时间</td> 
      </tr> 
      <tr> 
       <td style="text-align:left;">status</td> 
       <td style="text-align:left;">int</td> 
       <td style="text-align:left;">订单状态，0:充值失败，1:充值成功，2:正在充值<!-- ，4:等待充值，8:未充值 --></td> 
      </tr> 
      <tr> 
       <td style="text-align:left;">msg</td> 
       <td style="text-align:left;">String</td> 
       <td style="text-align:left;">订单状态信息</td> 
      </tr> 
     </tbody>
    </table> 
    <h3 data-anchor-id="scug" id="5错误代码">5.错误代码</h3>
    <ul data-anchor-id="jkh7"> 
     <li>发送订单结果:</li> 
    </ul>
    <table data-anchor-id="h1r3" class="table table-striped-white table-bordered"> 
     <thead> 
      <tr> 
       <th style="text-align:left;">tipCode</th> 
       <th style="text-align:left;">tipMsg</th> 
      </tr> 
     </thead> 
     <tbody> 
      <tr> 
       <td style="text-align:left;">5001</td> 
       <td style="text-align:left;">提交成功</td> 
      </tr> 
      <tr> 
       <td style="text-align:left;">5000</td> 
       <td style="text-align:left;">服务器内部错误</td> 
      </tr> 
      <tr> 
       <td style="text-align:left;">5009</td> 
       <td style="text-align:left;">number参数有误</td> 
      </tr> 
      <tr> 
       <td style="text-align:left;">5008</td> 
       <td style="text-align:left;">pgSize参数有误</td> 
      </tr> 
      <tr> 
       <td style="text-align:left;">0</td> 
       <td style="text-align:left;">用户验证错误</td> 
      </tr> 
      <tr> 
       <td style="text-align:left;">5504</td> 
       <td style="text-align:left;">订单号不存在</td> 
      </tr> 
     <!--  <tr> 
       <td style="text-align:left;">50012</td> 
       <td style="text-align:left;">参数有误</td> 
      </tr> 
      <tr> 
       <td style="text-align:left;">50004</td> 
       <td style="text-align:left;">订单重复</td> 
      </tr> 
      <tr> 
       <td style="text-align:left;">55006</td> 
       <td style="text-align:left;">订单不存在</td> 
      </tr>  -->
     </tbody>
    </table> 
    <ul data-anchor-id="jkh7"> 
     <li>订单状态结果只有	0:充值失败，1:充值成功，2:正在充值<!-- ，4:等待充值，8:未充值 --></li> 
    </ul> 
   </div>
  </div>
  <footer class="footer mt-20">
	<div class="container">
		<p><!-- 感谢jQuery、layer、laypage、Validform、UEditor、My97DatePicker、iconfont、Datatables、WebUploaded、icheck、highcharts、bootstrap-Switch<br> -->
			Copyright &copy;2017-2018 南昌微族科技有限公司 All Rights Reserved.<br>
			</p>
	</div>
</footer>
 </body>
</html>